<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Gallery</title>

<style>
* { padding: 0; margin: 0; }

.tab {
    min-height:500px; 
	background:#433d31;/*#7d7952;*/ 
	font-family:"Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, sans-serif; 
	font-size: 24px;
	color:#FCC513; 
	padding: 10px;
	}
	
A:link {
	font-family:"Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, sans-serif;
	font-size:12px;
	color:#5E5285;
	text-decoration:none;
	}
	
	
	/*.tabs {padding:0; margin:0;}*/
	.tabs li {
		display: inline-block;
		border: 1px solid white;
		border-radius: 4px 4px 0 0;
		padding:2px;
		background:white; /*#DDD;*/
		margin-bottom:;
	}
	
	/*define this*/
	.tabs li .active {
		background:yellow;/*white;*/
		border-bottom:1px solid red;
	}
	
	/*further define the behavior for vertical-align and its rules for inline elements */ 
	.tabs img{
	    vertical-align: bottom;
	    }
	
	.tabs li a {
	    vertical-align: bottom;
	}
	
	/*center all tabs*/
	ul.tabs {
	    text-align: center;
	    padding: 0;
	    }
		
	 /*center gallery image*/
	.tab img {
	    display: block;
	    margin: 0 auto;
	}
	
</style>
</head>

<body>

<!--%%%%%%%%%%% start tabs %%%%%%%%%%%-->


<ul class="tabs">
<li><a href="#previous">Previous</a>
<li><a href="#one"><img src="images/ele1T.jpg" alt="elephants"></a>
<li><a href= "#two"><img src="images/ele2T.jpg" alt="elephants"/></a>
<li><a href= "#three"><img src="images/ele3T.jpg" alt="elephants"/></a>
<li><a href= "#four"><img src="images/ele4T.jpg" alt="elephants"/></a>
<li><a href= "#five"><img src="images/spider1T.jpg" alt="elephants"/></a>
<li><a href= "#six"><img src="images/spider2T.jpg" alt="elephants"/></a>
<li><a href= "#seven"><img src="images/spider3T.jpg" alt="elephants"/></a>
<li><a href= "#eight"><img src="images/spider4T.jpg" alt="elephants"/></a>
<li><a href= "#nine"><img src="images/land1T.jpg" alt="elephants"/></a>
<li><a href= "#ten"><img src="images/land2T.jpg" alt="elephants"/></a>
<li><a href= "#eleven"><img src="images/land3T.jpg" alt="elephants"/></a>
<li><a href= "#twelve"><img src="images/land4T.jpg" alt="elephants"/></a>
<li><a href="#next">Next</a>
</ul>
<!--%%%%%%%%%%% end tabs %%%%%%%%%%%-->


<!--%%%%%%%%%%% start gallery %%%%%%%%%%%-->


<div class="tab" id="previous">
<!--<img src="" alt="">-->
</div>

<div class="tab" id="one">
<img src="images/ele1-880.jpg" alt="elephants">
</div>

<div class="tab" id="two">
<img src="images/ele2.jpg" alt="2elephants"/>
</div>

<div class="tab" id="three">
<img src="images/ele3.jpg" alt="elephant"/>
</div>

<div class="tab" id="four">
<img src="images/ele4.jpg" alt="elephants"/>
</div>

<div class="tab" id="five">
<img src="images/spider1.jpg" alt="spider"/>
</div>

<div class="tab" id="six">
<img src="images/spider2.jpg" alt="spider"/>
</div>

<div class="tab" id="seven">
<img src="images/spider3.jpg" alt="spider"/>
</div>

<div class="tab" id="eight">
<img src="images/spider4.jpg" alt="spider"/>
</div>

<div class="tab" id="nine">
<img src="images/land1.jpg" alt="land"/>
</div>

<div class="tab" id="ten">
<img src="images/land2.jpg" alt="land"/>
</div>

<div class="tab" id="eleven">
<img src="images/land3.jpg" alt="land"/>
</div>

<div class="tab" id="twelve">
<img src="images/land4.jpg" alt="land"/>
</div>

<div class="tab" id="next">
<!--<img src="" alt="">-->
</div>

<!--%%%%%%%%%%% end gallery %%%%%%%%%%%-->

<!--COMMENTS: I did not arrive at "Previous" and "Next" funtionality on my own. However, it is instructive to be able to compare these functions with tabLinks/thumbnail functions. Want to identify the command or context that results in the display of one image only. Is it related to $(".tab:visible").hide();? For now, the result is too accidental.
Photo credit:Arthur Hebert. -->

<script src="http://code.jquery.com/jquery-2.1.0.min.js">
</script>

<script>
//find the element we want to monitor for events.
var tabLinks = $(".tabs a").not("[href=#previous]").not("[href=#next]");
tabLinks.on("click", function(e) {
	//tabLinks.on is an event listener (and a method) calling, in this case, a "click", function()
	//hide current tab
	$(".tab:visible").hide();
	//get the <a> that was clicked
	var $this = $(this);
	//get its href value
	var href = $this.attr("href");
	//find the tab with that value whatever you click, give me the value of its hfref attribute.
	var tab = $(href);
	//show it
	tab.fadeIn();
	//cancel the navigation
	e.preventDefault();
	//remove any .active classes on the page
	$(".active").removeClass("active");
	//find the <li> tag that was clicked
	//$("this") relates to where the click needs to occur.
	//var below finds the <li> tag that was clicked:
	var li = $this.closest("li");
	//add the active class to it
	li.addClass("active");
});


var firstTab = tabLinks.first(); // This excludes the "Previous" tab
firstTab.click();

// The preceeding defines an onClick function for the IMAGE links. The following defines functions
// for the Previous and Next links."


var prevLink = $(".tabs a").filter("[href=#previous]"); // Select the #previous link
prevLink.on("click", function(e) {
    //function(e) When clicking on the "Previous" tab:
    e.preventDefault();
    prevTabLink = $(".tabs .active").prev().children("a").not("[href=#previous]");
    if(prevTabLink) { // If there's a link before that's NOT the #previous link, then trigger its click event.
        prevTabLink.click();
    }
});

var nextLink = $(".tabs a").filter("[href=#next]");
nextLink.on("click", function(e) {
    //function(e) When clicking the "Next" tab:
    e.preventDefault();
    nextTabLink = $(".tabs .active").next().children("a").not("[href=#next]");
    if(nextTabLink) { // If there's a link after that's not the #next link, then trigger its click event.
        nextTabLink.click();
    }
});

</script>
</body>
</html>
